Proceso Tosscoin
	definir name1 Como Caracter
	definir amount1 Como Entero
	definir name2 Como Caracter
	definir amount2 como entero
	
	escribir 'write the name of the first player'
	leer name1
	escribir 'write the amount play'
	leer amount1
	Escribir 'write the name of the second player'
	leer name2
	escribir 'write the comunt play of the second player'
	leer amount2
	
	si amount1 <=0 | amount2 <=0  Entonces
		Imprimir 'Eror game'
	sino 
		si amount1<=0 entonces
			imprimir 'players wins: ', Mayusculas(name2), "amount won: 0"
		SiNo
			
			imprimir 'players wins: ', Mayusculas(name1), "amount won: 0"
		FinSi
	FinSi
	
SiNo
	si Aleatorio(1,2) =1 Entonces
		imprimir 'players wins: ', Mayusculas(name2), "amount won: 0", amount2
	SiNo
		imprimir 'players wins: ', Mayusculas(name2), "amount won: 0" amount1
		
	FinSi
 

	
FinProceso
