Proceso  Registerform
	definir Fn Como Caracter
	definir N Como Caracter
	definir A Como entero
	definir E Como Caracter
	definir Ad como caracter
	
	escribir 'First name'
	Leer fn
	escribir 'last name'
	leer N
	escribir 'Age'
	Leer A
	escribir 'Email'
	Leer E
	escribir 'Address'
	Leer Ad
	
	Escribir '~~~~~~~~the recorded data are::::::::::::::'
	Escribir  'first Name: ' + fn
	Escribir 'Last name: ' + n
	escribir 'Age: ' A
	Escribir 'Email and address: ' + E 
	Imprimir 'Address: ' Ad
FinProceso
